function numOffices(grid) {
  let result = 0;

  for (let x = 0; x < grid[0].length; x++) {
    if (grid[0][x] === 1 && grid[0][x - 1] !== 1) {
      result = result + 1;
    }
  }

  for (let y = 1; y < grid.length; y++) {
    for (let x = 0; x < grid[0].length; x++) {
      if (grid[y][x] === 1 && grid[y][x - 1] !== 1 && grid[y - 1][x] !== 1) {
        result = result + 1;
      }
    }
  }
  return result;
}

let grid = [
  [1, 1, 1, 1, 1],
  [1, 0, 0, 0, 1],
  [1, 0, 0, 0, 0],
  [1, 1, 1, 0, 1]
];

console.log(numOffices(grid));
